<html>
   <head> 
    <title> Am Learning html</title>
</head> 
<body> 
    <h1>Welcome to my sec web page</h1>
    <h2>I have to learn lot of things in html</h2>
    <h3>First I have to understand the concepts</h3>
    <h4>Then I recovery the code case</h4>
    <h5>Once If I analyze the code, I will learn soon</h5>
    <h6>Will see</h6>
    <p>This is my sec web page... I wish Best of luck to me</p>
    <p>I'm <b>Self Motivated</b> and <i>Hardworker Person</i></p>
    <p>Ok..Let's start</p>
</body>
    </html>